<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4c8a2ba0-5ef7-4949-9415-2ce987044a75" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1080/Business/TokenService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TokenService.xsd" MetadataType="Schema" ID="4e2f0f0f-076d-4074-a5b8-124ecef087d0" SourceId="1" SourceUrl="http://localhost:1080/Business/TokenService.svc?xsd=xsd1" />
    <MetadataFile FileName="TokenService.wsdl" MetadataType="Wsdl" ID="5d43bac1-9bb2-4371-beac-393881510a1b" SourceId="1" SourceUrl="http://localhost:1080/Business/TokenService.svc?wsdl" />
    <MetadataFile FileName="TokenService1.xsd" MetadataType="Schema" ID="f2afd019-55ea-4128-8961-12ab32b9512d" SourceId="1" SourceUrl="http://localhost:1080/Business/TokenService.svc?xsd=xsd0" />
    <MetadataFile FileName="TokenService.disco" MetadataType="Disco" ID="7104c4eb-5cb4-4341-b193-74bf20b34ba3" SourceId="1" SourceUrl="http://localhost:1080/Business/TokenService.svc?disco" />
    <MetadataFile FileName="TokenService2.xsd" MetadataType="Schema" ID="d9409909-d596-42f8-b469-9c48c744690f" SourceId="1" SourceUrl="http://localhost:1080/Business/TokenService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>